{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=PetraConectDB;Username=postgres;Password=tu_password;"
  },

  "LoggingConfig": {
    "LogPath": "/var/log/petraconect/",
    "LogPathWindows": "C:\\Logs\\PetraConect\\"
  },

  "AlegraConfig": {
    "BaseUrl": "https://api.alegra.com/api/v1",
    "ItemsEndpoint": "/items",
    "InvoicesEndpoint": "/invoices",
    "LastFactLimit": 10,
    "ItemsLimit": 30
  },

  "SessionConfig": {
    "MinutosCaduca": 30
  },

  "AppConfig": {
    "Environment": "Development"
  },
  "AllowedHosts": "*"
}
